input {
    file {
        path => ["/usr/share/logstash/logs/info/*.log"]
        start_position => "beginning"
    }  
}

filter {
    json {
        source => "message"
    }

    mutate {
        remove_field => ["@version", "@timestamp", "log", "host", "event"]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logs-info-%{+yyyy.MM.dd}"

        codec => json
    }

    file {
        path => "info.txt"

        codec => json 
    }  
}