input {
    file {
        path => ["/usr/share/logstash/logs/**/error*.log"]
        start_position => "beginning"
        
        type => "error"
    }

    file {
        path => ["/usr/share/logstash/logs/**/info*.log"]
        start_position => "beginning"
        
        type => "info"
    }
}


filter {
    json {
        source => "message"
    }

    mutate {
        remove_field => ["@version", "@timestamp", "log", "host", "event"]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logs-%{type}-%{+yyyy.MM.dd}"

        codec => json
    }
}